spring.application.name=SpringBoot-Mini-Proj02-HospitalDetails
#orcale database inputs
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=abhi
spring.datasource.password=abhi
